aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
backoff==1.11.1
Brotli==1.0.9
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
commonmark==0.9.1
EasyProcess==1.1
entrypoint2==1.1
exceptiongroup==1.1.2
Faker==19.0.0
ffmpeg==1.4
ffmpeg-python==0.2.0
ffprobe==0.5
frozenlist==1.4.0
future==0.18.3
h11==0.14.0
idna==3.4
keyboard==0.13.5
MouseInfo==0.1.3
mss==9.0.1
multidict==6.0.4
mutagen==1.46.0
numpy==1.25.1
opencv-python==4.8.0.74
outcome==1.2.0
Pillow==10.0.0
PyAutoGUI==0.9.54
pycparser==2.21
pycryptodomex==3.18.0
PyGetWindow==0.0.9
Pygments==2.15.1
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
python-dateutil==2.8.2
pytweening==1.0.7
redis==4.6.0
requests==2.31.0
rich==12.6.0
selenium==4.10.0
sentry-sdk==1.28.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
spotify==0.10.2
spotify-dl==8.8.1
spotipy==2.23.0
trio==0.22.1
trio-websocket==0.10.3
urllib3==1.26.16
websockets==11.0.3
wsproto==1.2.0
yarl==1.9.2
yt-dlp==2023.7.6
