ID|Name|Birthday|Phone_Number|Class
01|UUXAIO|10/06|8003707|K66CB
02|JKQLVU|08/27|9507765|K67NN
03|KUXW|01/20|7586701|K77CB
04|INGI|08/24|1719918|K66CB
05|QGSJWW|01/15|3114929|K77CB
06|AUQEVPFW|06/03|9701036|K66CB
07|CXBQFCGH|12/26|5018527|K67NN
08|NIQQXHLD|04/09|7231078|K77CB
09|JCMNWOFYX|11/25|9483060|K67NN
10|FYSWYVQO|08/28|2171589|K66CB
11|TUEWWGY|04/01|9889690|K66CB
12|RUVXRSZ|07/18|1744839|K66CB
13|TJODXGP|03/08|7556217|K65CB
14|XQMRZWULGV|07/22|4991136|K65CB
15|IQWKNF|03/13|1845690|K66CB
16|AVKFIJBOB|03/18|6956598|K67NN